:root {
  /*texto colores*/
  --text-white: #f3f4f6;
  --tex-black: #000308;
  --nav-bar: #231942;
  /*fuentes*/
  --text-font: @import
    url("https://fonts.googleapis.com/css2? family= Open+Sans:wght@800 & display=swap");
  --text-title: @import
    url("https://fonts.googleapis.com/css2? family= Open+Sans:wght@800 & display=swap");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 250px;
  background-color: #231942;
  /* background: #bdc3c7; /* fallback for old browsers */
  /*background: -webkit-linear-gradient(
    to right,
    #2c3e50,
    #bdc3c7
  ); /* Chrome 10-25, Safari 5.1-6 */
  /*background: linear-gradient(
    to right,
    #2c3e50,
    #bdc3c7
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  z-index: 2;
}
.header img {
  width: 150px;
  height: 150px;
}

.nav__link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: white;
  font-size: 20px;
  font-style: oblique;
}
.nav__link--active {
  color: antiquewhite;
}

.nav__register {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: var(--text-white);
}
.nav__register li a {
  color: var(--text-white);
  font-size: 20px;
}

.cart-icon {
  padding: 10px;
  height: 45px;
  font-size: 2rem;
  cursor: pointer;
}
#cart-toggle {
  display: none;
}
/*                           HERO                 */
.hero {
  display: grid;
  justify-content: end;
  position: relative;
}

.hero img {
  display: flex;
  position: absolute;
  width: 100%;
  height: 1300px;
  z-index: 1;
  object-fit: cover;
}
.container {
  display: grid;
  width: 0;
  height: 0;
  border-right: 0px solid transparent;
  border-left: 1700px solid transparent;
  border-top: 1200px solid var(--nav-bar);
  z-index: 2;
}

.hero__title {
  display: grid;
  position: relative;
  top: -1000px;
  right: 100px;
  justify-content: end;
}

.hero__title h1 {
  display: grid;
  font-size: 900%;
  color: var(--text-white);
  z-index: 3;
}
.hero-title2 {
  display: grid;
  position: relative;
  justify-content: center;
  width: 500px;
  top: -900px;
  left: 900px;
  overflow: hidden;
}
.hero-title2 ul {
  display: grid;
  width: 500px;
  height: 110px;
  color: var(--text-white);
  gap: 5px;
  text-align: center;
  z-index: 3;
}
.hero-title2 {
  display: grid;
  font-size: 600%;
}

/*.hero {
  display: grid;
  align-items: center;
  justify-content: end;
  position: relative;
}
.hero__title h1 {
  display: flex;
  font-size: 900%;
  font-family: var(--text-title);
  color: var(--text-white);
  position: relative;
  right: 50px;
  top: 150px;
}
.hero-title2 {
  display: flex;
  align-items: end;
  justify-content: center;
  width: 500px;
  height: auto;
  position: relative;
  top: -1200px;
  right: -850px;
  overflow: hidden;
}
.hero-title2 ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title2 ul {
  width: 200px;
  height: 95px;
  color: var(--text-white);
}
.hero-title2 li {
  font-size: 90px;
  text-align: center;
}

/*.slider {
  display: flex;
  justify-content: center;
  width: 900px;
  height: 500px;
}
.slider img {
  width: 0;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 20px;
  border: 1px solid black;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.slider img:hover {
  width: 900px;
  opacity: 1;
  filter: contrast(120%);
  -webkit-filter: contrast(120%);
}*/
/*-----------------------------INFO--------------------*/
.info {
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info h3 {
  font-size: 500%;
  color: gray;
}

.info p {
  font-size: 200%;
  color: gray;
  width: 1200px;
  text-align: center;
}
/*--------------------------------------CARDS-------------------------------*/
.cards {
  padding: 100px;
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  gap: 200px;
}

.card1,
.card2,
.card3 {
  display: flex;
  border-radius: 20px;
  width: 500px;
  height: 400px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 90px #ffffff;
}
.card1:hover {
  box-shadow: 5px 5px 20px black;
  transition: 1.5s;
  width: 600px;
  height: 420px;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -ms-transition: 1.5s;
  -o-transition: 1.5s;
}
.card2:hover {
  box-shadow: 5px 5px 20px black;
  transition: 1.5s;
  width: 600px;
  height: 420px;
  -webkit-transition: 1.5 ease-in-out;
  -moz-transition: 1.5s;
  -ms-transition: 1.5s;
  -o-transition: 1.5s;
}
.card3:hover {
  box-shadow: 5px 5px 20px black;
  transition: 1.5s;
  width: 600px;
  height: 420px;
  -webkit-transition: 1.5 ease-in-out;
  -moz-transition: 1.5s;
  -ms-transition: 1.5s;
  -o-transition: 1.5s;
}
.card1,
.card2,
.card3,
h3 {
  font-family: var(--text-font);
  font-size: 60px;
  margin: 0 0 30px;
  color: var(--text-white);
  text-transform: lowercase;
}
.card1,
.card2,
.card3,
h3:first-letter {
  text-transform: uppercase;
}
.card1,
.card2,
.card3,
p {
  text-align: center;
  color: var(--text-white);
  font-size: 25px;
}
.card1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./imagenes/cards/imagen1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.814), rgba(0, 0, 0, 0.6)),
    url(./imagenes/cards/imagen2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./imagenes/cards/imagen3.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
